<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>love Your Alblum</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Font CSS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>


    <!-- Bulma -->


    <!-- Custom CSS -->
    <style>
        .jumbotron-fluid {

            background-color: mediumpurple;
            height: 230px;
        }

        .display-4 {
            width: 700 px;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            margin: auto !;
            padding-top: 1px;
            font-family: 'Comfortaa', cursive;
             !important;
        }

        .lead {
            width: 800px;
            margin: 500px;
            color: aliceblue;
            text-align: center;
            font-family: 'Comfortaa', cursive;
             !important;
        }


        .wrapper {
            float: right;
            margin-bottom: 70px !important;
            margin-right: 20px;
            display: block;
        }
    </style>


</head>

<div class="jumbotron jumbotron-fluid">
    <h1 class="display-4">Your BTS Playlist</h1>
    <span class="lead">아미들 모두 모여 >_< 좋아하는 앨범 같이 이야기하자</span>



            <div class="wrapper">
                <div class="head-side">
                    <div class="btn-group-toggle" data-toggle="buttons">

                        {%if userid%}
                        Nickname {{userid}}님
                        <label class="btn btn-secondary active" onclick="location.href='/logout'">
                            <input type="checkbox" checked autocomplete="off">
                            Logout
                        </label>
                        {%else%}
                        <label class="btn btn-secondary active" onclick="location.href='/logout'">
                            로그인페이지로!
                        </label>
                        {%endif%}
                    </div>
                </div>
            </div>
            </body>


            </body>

</html>
=======
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<style>
    * {
        font-family: 'Jua', sans-serif;
    }
    .head {
        margin-bottom: 70px;
        font-size: 70px;
        color: white;
    }
    .head-side {
        float: right;
        font-size: 20px;
        padding: 10px;
    }
    .wrap {
        height: 150px;
        margin: auto;
        padding: 20px;
        border-style: none;
        background-color: #9575cd
    }
    .btn-group-toggle {
        font-size: 16px;
    }

</style>

<div class="wrap">
    <h1 class="head">MY BTS PLAYLIST
    <div class="head-side">
        <div class="btn-group-toggle" data-toggle="buttons">
            {%if userid%}
            Nickname {{userid}}님
            <label class="btn btn-secondary active" onclick="location.href='/logout'">
                Logout
            </label>
            {%else%}
            너뭐야 당장나가
            <label class="btn btn-secondary active" onclick="location.href='/logout'">
                로그인페이지로!
            </label>
          {%endif%}
        </div>
    </div>
    </h1>
</div>
>>>>>>> beatrix
