<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>love Your Alblum</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- Bulma -->


    <!-- Custom CSS -->
    <style>

        .jumbotron-fluid {

            background-color: mediumpurple;
            height: 200px;
        }

        .display-4 {

            font-weight: bold;
            color: aliceblue;
            text-align: center;
            margin: auto;
        }

        .lead {
            color: aliceblue;
            text-align: center;
        }

        .if_not_registered_yet {

            font-size: 18px;
            text-align: center;
        }

        .login-area {

            width: 600px;
            margin: auto;;

        }

        .btn-white{
            background-color: white;
            color: black;
            height: 30 px;
        }




    </style>


    <script>

        //회원가입 페이지로 이동

    </script>

</head>

<body>

<!-- 상단 타이틀 -->
<section class="top-area">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Love Your Album</h1>
            <p class="lead">아미들 모두 모여라 어쩌구 저쩌구 </p>
        </div>
    </div>
</section>



<!-- 로그인 박스 -->
<div class=" ">

    <article>
        <div class=" ">
            <div class="login-area">

                <!-- 아이디 -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="아이디" aria-label="uer_id"
                           aria-describedby="basic-addon1">
                </div>

                <!-- 비밀번호 -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="패스워드" aria-label="password"
                           aria-describedby="basic-addon1">
                </div>

                <!-- 로그인 버튼 -->
                <div class="">
                    <button type="button" class="btn btn-primary btn-white btn-lg btn-block">로그인</button>
                </div>

                <!-- 구분선 -->
                <hr>

                <!-- 회원가입 -->
                <h4 class="if_not_registered_yet">아직 회원이 아니라면</h4>
                <div class=" ">
                    <button type="button" class="btn btn-primary btn-lg btn-block">회원가입하기</button>
                </div>

            </div>
            >
        </div>
    </article
</div>
<!-- End of 로그인 박스 -->



</body>

</html>
